import React from "react";
import TopBar from "../../components/TopBar";
import map_img from "../../assets/map_img.png";
import Faq from "../../components/Faq";

export default function Delivery() {

  const faq = [
    {
      que: "Как получить бесплатную доставку?",
      ans: "Компания Гермес осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации.",
    },
    {
      que: "Как получить бесплатную доставку?",
      ans: "Компания Гермес осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации.",
    },
    {
      que: "Как получить бесплатную доставку?",
      ans: "Компания Гермес осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации.",
    },
    {
      que: "Как получить бесплатную доставку?",
      ans: "Компания Гермес осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации.",
    },
    {
      que: "Как получить бесплатную доставку?",
      ans: "Компания Гермес осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации.",
    },
    {
      que: "Как получить бесплатную доставку?",
      ans: "Компания Гермес осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации.",
    },
    {
      que: "Как получить бесплатную доставку?",
      ans: "Компания Гермес осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации.",
    },
    {
      que: "Как получить бесплатную доставку?",
      ans: "Компания Гермес осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации.",
    },
  ];
  return (
    <div>
      <TopBar />
      <div className="">
        <div className="text-[30px]">Доставка автотранспортом</div>
        <div className="py-4">
          <div className="py-3">
            Стоимость доставки зависит от веса заказа, поэтому точную стоимость
            доставки просьба уточнять у менеджера магазина по тел. +7(843)
            203-93-43.
          </div>
          <div className="py-3">
            Сроки доставки: в день заказать и до 3-х рабочих дней для отдельных
            позиций.
          </div>

          <div className="py-3">
            Стоимость доставки в зависимости от веса заказа:
          </div>
          <div className="block py-3">
            <div className="">до 1,5 тонн - 2500 руб.</div>
            <div className="">до 2 тонн - 3500 руб.</div>
            <div className="">до 3 тонн - 4000 руб.</div>
            <div className="">до 5 тонн - 9000 руб.</div>
            <div className="">до 8 тонн - 11000 руб.</div>
            <div className="">до 20 тонн - 18000 руб.</div>
          </div>
        </div>
        <div className="text-[30px]">Доставка по Республике Татарстан</div>
        <div className="py-4">
          Компания Гермес осуществляет доставку материалов 7 дней в неделю по
          всей территории Российской Федерации. Мы совершаем прямые поставки
          продукции с заводов-производителей России и Европы, а также доставку
          товара с собственных складов на территории Казани.
        </div>
        <div className="text-[30px]">Самовывоз</div>
        <div className="py-4">
          Компания Гермес осуществляет доставку материалов 7 дней в неделю по
          всей территории Российской Федерации.
          <img src={map_img} alt="" className="my-6 w-[70%]" />
        </div>
      </div>
      <Faq faq={faq}/>
    </div>
  );
}
